.header__connect
    background-color: $mediumgray
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline
    font-size: 12px

.header__connect p
    font-size: 16px


.header__search
    background-color: $lightgray
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline

.header__search p
    font-size: 16px

.search__name
    font-size: 36px

.header__channels
    background-color: $mediumgray
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline

.header__channels p
    font-size: 16px