<html>
<head>
    <style type="text/CSS">
        /* for Yahoo Beta, AOL */
        body, #body_style {background: #ffffff; min-height: 200px; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}

        /* for Hotmail */
        .ExternalClass {width: 100%;}

        /* for Yahoo Classic and New */
        .yshortcuts {color: #F00;}

        /* some css reset for Gmail, Hotmail */
        p {margin: 0; padding: 0; margin-bottom: 0;}
        a, a:link, a:visited {color: #2A5DB0;}
    </style>
</head>

{# for Gmail, Lotus Notes 6.5 and 7, AOL #}
<body style="background: #ffffff; min-height: 500px; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 13px" alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000">
{# for AOL #}
<span id="body_style" style="display: block">
        <table bgcolor="#ffffff" width="600" align="center">
            <!-- DI - BEGIN -->
            <tr>
                <td>
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tr>
                            <td></td>
                        </tr>
                        <tr style="height: 20px;"></tr>
                    </table>
                    <!-- CONTENT - BEGIN -->
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tr>
                            <td style="color: #000000; font-family: Tahoma, Arial, sans-serif; font-size: 10pt; width: 600px; padding: 0px;">
                                <div align="left">
                                    <p>{{ 'resetting.email.message'|trans({'%username%': user.username, '%confirmationUrl%': confirmationUrl}, 'FOSUserBundle')|raw }}</p>
                                </div>
                            </td>
                        </tr>
                        <tr style="height: 40px;"></tr>
                    </table>
                    <!-- CONTENT - END -->
                </td>
            </tr>
            <!-- DI - END -->
        </table>
    </span>
</body>
</html>