@font-face
  font-family: 'montserratMedium'
  src: url('../fonts/montserrat-mediummontserrat-medium-webfont.woff2') format('woff2')
  src: url('../fonts/montserrat-mediummontserrat-medium-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'montserratLight'
  src: url('../fonts/montserrat-mediummontserrat-light-webfont.woff2') format('woff2')
  src: url('../fonts/montserrat-mediummontserrat-light-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
