// Define REM size
\:root
    font-size: 16px

body
    font-family: 'montserratMedium'
    font-size: 16px
    line-height: 1.618em

p
    font-size: 1rem
    margin-bottom: 1.5em

h3
    color: #494949
    font-size: 2.25em
    text-transform: uppercase

    margin-bottom: 0.55em

.sectionLiensFooter p
    font-size: 1.2rem

footer li
    font-family: 'montserratLight'
    color: #D4D4D4

.generalConditions p
    font-family: 'montserratLight'
    font-size: 0.7rem
    color: #D4D4D4

    padding-top: 12px
    padding-bottom: 12px
    margin: auto
